* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #616161;
  font-family: sans-serif;
  margin: 0;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: white;
  height: 80px;
  padding-left: 42px;
  font-weight: 300;
}

span {
  color: #FC0F0C;
  font-weight: 600;
  padding-left: 5px;
}

.door-btn-wrapper {
  background-color: black;
  display: flex;
  justify-content: center;
  z-index: 1;
  height: 100px;
}

.door-btn {
  margin: 0;
  align-self: center;
  height: 40px;
  width: 200px;
  font-weight: 600;
  font-size: large;
  background-color: #b10e0c;
  color: white;
  outline: none;
  border-radius: 10px;
}

.main-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.door {
  position: absolute;
  width: 100%;
  height: 80%;
  top: 140px;
  background-image: url(./door.jpg);
  background-size: cover;
  transition: 5000ms;
}

.door.open {
  top: -60%;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 33.33%;
  padding: 30px 6px;
}

input[type="text"] {
  padding-left: 10px;
  width: 250px;
  height: 30px;
  margin-top: 15px;
  font-size: .9em;
  border-radius: 5px;
  border: none;
}

textarea {
  padding: 10px;
  width: 250px;
  height: 100px;
  margin-top: 15px;
  font-size: .9em;
  border-radius: 5px;
  border: none;

}

.drop-down {
  padding-left: 10px;
  width: 250px;
  height: 30px;
  margin-top: 15px;
  font-size: .9em;
  border: none;

}

input[type="button"] {
  -webkit-appearance: none;
  width: 200px;
  height: 30px;
  margin-top: 15px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

.error {
  padding: 20px 0;
  width: 250px;
  margin-top: 15px;
  font-size: 1em;
  border: none;
  background-color: yellow;
  text-align: center;
  border-radius: 5px;
}

.individual-card {
  margin-top: 20px;
  padding: 20px;
  background-color: lightgrey;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

h3.name, p {
  margin-top: 0;
}

.garage-door-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 63%;
  padding: 40px 30px 0 5px;
}

.garage-door-header {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1.garage-door-header {
  margin: 0;
  color: #FC0F0C;
  height: 100%;
  font-size: 2.5em;
  background-color: black;
  align-items: center;
}

.list-wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 81%;
  width: 100%;
  background-color: lightgrey;
}

.disabled {
  display: none;
}

.per-cleanliness-total {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

button {
  align-self: center;
  margin-top: 15px;
  height: 50px;
  width: 250px;
  font-weight: 600;
  font-size: large;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

h3.item-name {
  display: flex;
  justify-content: center;
  width: 25%;
  height: 50px;
  background-color: red;
  margin: 5px;
  align-items: center;
}

